<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/VitrineListRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <!--
<FrameLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.FavoritesFragment">

    <TextView
        android:id="@+id/textviewtest"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="FAVORITES FRAGMENT" />

    </FrameLayout>
    -->
</layout>